server.port= 9090
spring.datasource.url=jdbc:mysql://localhost:3306/soloworld
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=soloworld
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.file-extensions=.graphqls

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-96139417.okta.com/oauth2/default/v1/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-96139417.okta.com/oauth2/default
jwt.auth.converter.resource-id = soloworldsolo
jwt.auth.converter.principle-attribute = preferred_username

