server.port= 9090
spring.datasource.url=jdbc:mysql://localhost:3306/soloworld
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=soloworld
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql
spring.graphql.schema.file-extensions=.graphqls